{
  "name": "acil-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "acil index.js"
  },
  "dependencies": {
    "acil": "^0.0.6",
    "express": "^4.17.1"
  }
}
